# General
# ------------------------------------------------------------------------------
SECRET_KEY=s*ct5wx%$+6ic#hh)g5kfzh48_bgwos2t1#26v6uk=4us5&+95
# Debug
# ------------------------------------------------------------------------------
DEBUG=True
# Allowed hosts
# ------------------------------------------------------------------------------
ALLOWED_HOSTS=[*]
# Database Secrets
# ------------------------------------------------------------------------------

