 General
# ------------------------------------------------------------------------------
SECRET_KEY=2q43r567tw48prey@#4#$sdjhcvzh48_bgwos2t1#26v6uk=4us5&+95
# Debug
# ------------------------------------------------------------------------------
DEBUG=False
# Allowed hosts - add the allowed hosts appropriately
# ------------------------------------------------------------------------------
ALLOWED_HOSTS=[]
# Database Secrets
# ------------------------------------------------------------------------------

